@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo1 {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1 img {
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 25px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgba(4, 205, 255, 0.904);
}

.rightNav {
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background {
    background: rgba(255, 255, 255, 0.7) url('../images/d.jpg');
    background-size: cover;
    background-blend-mode: darken;
    height: min-content;
}

.background1 {
    background: linear-gradient( 45deg, rgba(0, 162, 255, 0.616), #00b4ff69);
    background-size: cover;
    background-blend-mode: darken;
    height: 85px;
}

.background2 {
    background: rgb(0, 0, 0, 0.7);
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    max-width: 50%;
    margin: auto;
    height: 75%;
}

.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf {
    width: 30%;
}

.secondHalf img {
    width: 100%;
    border: 5px solid white;
    border-radius: 300px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 40px;
}

.text-small {
    font-size: 18px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border-radius: 8px;
    font-size: 18px;
    /*background: none;
    color: white;*/
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}

.btn-sm {
    padding: 3px 10px;
    vertical-align: middle;
    font-size: 16px;
    color: black;
}

.btn-dark {
    color: black;
    border: 2px solid black;
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.paras {
    padding: 0px 65px;
}

.section-Left {
    flex-direction: row-reverse;
}

.sectionTag {
    padding: 16px 0;
}

.sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    margin-top: 19px;
    border-radius: 26px;
}

.contact {
    background-color: rgb(255, 255, 255);
    height: 833px;
    ;
}

.text-center {
    text-align: center;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
}

.form {
    max-width: 62%;
    margin: 26px auto;
}

.form-input {
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid black;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer {
    text-align: center;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

.text-footer1 {
    text-align: center;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
}