<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Hospital Management System</title>
    <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/responsiveslides.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <title>Hukkeri Hospital</title>
</head>

<body>
    <nav class="navbar background1 h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="images/22.jpg" alt="logo"></div>
            <li> <a href="index.html">Home </a></li>
            <li> <a href="hms/user-login.php">Patients</a></li>
            <li> <a href="#services">Services </a></li>
            <li> <a href="hms/doctor/">Doctors</a></li>
            <li> <a href="contact.php">Contact </a></li>
            <li> <a href="hms/admin">Admin</a></li>
        </ul>
        <!--<div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>-->
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection" style="background-position: center;background-repeat: no-repeat;background-size: cover;">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Hukkeri Hospitals</p>
                <p class="text-small">The Healgthcare delivery in Belgaum at present is not uniform and there is a lacuna for quality healthcare with personal touch.this is belongs to hukkeri family
                </p>
            </div>
            <div class="secondHalf">
            </div>
        </div>
    </section>
    <section class="section1">
        <div class="paras">
            <p class="sectionTag text-big">Casuality</p>
            <p class="sectionSubTag text-small">The term “Casualty” literally means an injured person. The casualty department is many a time also called as Accident or Emergency department (ED) or Emergency ward (EW). This is because patients usually present themselves without prior appointment,
                either on their own or by ambulance. A post graduate Casualty Medical Officer (CMO) and skilled nursing staff are available 24*7 for patient service.
            </p>

        </div>
        <div class="thumbnail">
            <img src="images/44.jpg" alt="car Image" class="imgFluid">
        </div>

    </section>

    <section class="section1 section1-Left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Emergency</p>
            <p class="sectionSubTag text-small">Emergency department: The department of a hospital responsible for the provision of medical and surgical care to patients arriving at the hospital in need of immediate care. Emergency department personnel may also respond to certain situations
                within the hospital such cardiac arrests. The emergency department is also called the emergency room or ER.</p>
        </div>
        <div class="thumbnail">
            <img src="images/33.jpg" alt="car Image" class="imgFluid">
        </div>

    </section>
    <section class="section1 section-Right" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Laboratry</p>
            <p class="sectionSubTag text-small">I think you need to understand games to write them. There's a learning curve, just like there's a learning curve in anything. It's not precisely the same as film or television, but you're using the same muscles.</p>
        </div>
        <div class="thumbnail">
            <img src="images/66.jpg" alt="car Image" class="imgFluid">
        </div>

    </section>
    <footer class="background1">
        <p class="text-footer1">Hospital Address : sai circle , Kengerimaddi Mahalingapur , Karnatak India Phone:(+91) 8971464515, 8088510933 Email: dayanandhukkeri515@gmail.com

        </p>
    </footer>

    <footer class="background1">
        <p class="text-footer">Copyright &copy; 2022 WWW.H&H Hospitals.com - All rights reserved

        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>